{
	"name": "beacon",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:prod": "node scripts/generate-deploy-config.mjs && wrangler deploy --config .wrangler/deploy/wrangler.jsonc",
		"dev": "wrangler dev --config wrangler.local.jsonc",
		"start": "wrangler dev",
		"test": "vitest",
		"test:manual": "vitest run --config vitest.manual.config.mts",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"dev:remote": "wrangler dev --remote"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@cloudflare/workers-types": "^4.20260701.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^3.101.0"
	},
	"dependencies": {
		"@cloudflare/puppeteer": "^1.1.0",
		"hono": "^4.12.27"
	}
}
